#colors(){
    corPrimaria: #21092F;
    corSecundaria: #fff;

    corCardFront: linear-gradient(163.95deg, #6348FE 4.74%, #610595 88.83%);
    corCardBack: linear-gradient(168.73deg, #FFFFFF 5%, #D2D3D9 91.69%);
    corLineCardBack: #2F2F2F;
    corCVCcardBack: #ADB5BE;

    corBoxShadow: #3d3d3d;
    corBordaInput: #DFDEE0;
    corHoverBotoes: #610595;
    corMensagemErro: #FF5050;

}